* {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 1.4rem; }

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.1; }

h1 {
  font-size: 6.4rem; }

h2 {
  font-size: 3.6rem; }

h3 {
  font-size: 3.2rem; }

.subheader--m {
  font-size: 1.8rem; }

.site-heading--primary {
  color: #ffffff; }

.site-heading--secondary {
  color: #ffffff; }

@media (min-width: 601px) {
  * {
    font-size: 1.8rem; }
  h1 {
    font-size: 9.6rem; }
  h2 {
    font-size: 4.8rem; }
  h3 {
    font-size: 4.2rem; } }

.u-padding--section {
  padding: 6rem 2.4rem; }
  @media (min-width: 600px) {
    .u-padding--section {
      padding: 12.5rem 10rem; } }

.footer {
  background-color: #000000; }
  .footer * {
    color: #ffffff; }
  .footer .logo-svg path {
    height: 7rem;
    width: 7rem;
    fill: crimson; }
  .footer__container {
    display: grid;
    grid-template-rows: repeat(3, auto) repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); }
    @media (min-width: 600px) {
      .footer__container {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column;
        grid-column-gap: 2rem; } }
    .footer__container .item--logo {
      grid-column: 1 / -1; }
    .footer__container .item--heading {
      grid-column: 1 / -1; }
      @media (min-width: 600px) {
        .footer__container .item--heading {
          grid-column: auto / span 1; } }
    .footer__container .item--subheading {
      grid-column: 1 / -1;
      margin-bottom: 3rem; }
      @media (min-width: 600px) {
        .footer__container .item--subheading {
          grid-column: auto / span 1;
          margin-bottom: 0; } }
    .footer__container .item--address {
      margin-bottom: 3rem; }
      @media (min-width: 600px) {
        .footer__container .item--address {
          display: flex;
          align-items: center;
          margin-bottom: 0; } }
    @media (min-width: 600px) {
      .footer__container .item--business-hours {
        margin-top: 5px; } }
    @media (min-width: 600px) {
      .footer__container .item--legal {
        grid-area: 2 / 4 / 3 / 5; } }

.header {
  height: 75vh;
  background-image: linear-gradient(to right, rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)), url(../../img/FEND-Coffee-latte-art-3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /*
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  */ }
  @media (min-width: 601px) {
    .header {
      height: 65vh; } }
  .header .button--dark {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%); }

/* TODO
Mobile nav
Flexible padding? (so logo and links go closer to edge on smaller windows)
*/
.navigation {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6.5%; }
  .navigation .logo-svg {
    height: 3.5rem;
    width: 3.5rem; }

.navigation--transparent ul li a {
  color: #ffffff; }

.navigation--transparent .logo-svg {
  filter: invert(1); }

.navigation--solid {
  background-color: #ffffff; }
  .navigation--solid ul li a {
    color: #1a1a1a; }

.nav__list {
  list-style-type: none;
  display: flex;
  justify-content: space-around; }
  .nav__list .menu-link:not(:last-child) {
    margin-right: 6.6rem; }
  .nav__list .menu-link a {
    text-decoration: none; }
  .nav__list .mobile-menu-button {
    width: 3rem; }
    .nav__list .mobile-menu-button button {
      background-color: transparent;
      border: none; }
    @media (min-width: 601px) {
      .nav__list .mobile-menu-button {
        display: none; } }

@keyframes slideFromTop {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .nav__list li.menu-link {
    display: none; }
    @media (min-width: 601px) {
      .nav__list li.menu-link {
        display: initial; } }

.mobile-menu-window {
  height: 100%;
  position: fixed;
  background-color: #000000;
  animation-name: slideFromTop;
  animation-duration: 0.5s; }

.button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 50px;
  border-radius: 5px; }
  .button:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25); }

.button--dark {
  background-color: #1a1a1a;
  border: 2px solid #1a1a1a;
  color: #ffffff; }
  .button--dark:hover {
    background-color: #3a3734;
    border-width: 2px; }
  .button--dark:active {
    background-color: #d7be9d;
    border-width: 2px; }

.button--light-border {
  background-color: #3a3734;
  border: 3px solid #ffffff; }
  .button--light-border:active {
    background-color: #ffffff;
    color: #000000; }

.about * {
  color: #000000; }

.about__row {
  background-color: hotpink;
  display: flex; }
  .about__row--pic-left {
    flex-direction: row-reverse; }

.about__cell {
  background-color: greenyellow;
  width: 50%;
  margin: 0 1rem; }
  .about__cell img {
    width: 100%; }

.about__subrow {
  background-color: blue;
  display: flex; }

.about__subcell {
  width: 50%;
  background-color: coral; }
  .about__subcell:not(:first-child) {
    margin-left: 0.8rem; }
  .about__subcell:not(:last-child) {
    margin-right: 0.8rem; }

.contents {
  background-color: yellowgreen;
  /*
 &__container {
    display: flex;
    align-items: center;
    img {
      width: 50%;
    }
    .contents-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .descriptors {
        display: flex;
        .texts {
          width: 50%;
          p {
            color: $color-black;
          }
        }

        .icons {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 50%;
        }
      }
    }
  }
  */ }
  .contents h2 {
    color: #000000;
    text-align: center; }
  .contents__container {
    margin: 0 auto;
    width: 75%;
    display: flex; }
  .contents__image {
    width: 50%; }
    .contents__image img {
      width: 100%; }
  .contents__text-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .contents__descriptions {
    display: grid;
    grid-template-columns: [icon-start] auto [icon-end label-start] auto [label-end];
    grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
    row-gap: 10rem;
    column-gap: 3rem;
    margin-bottom: 8rem; }
    .contents__descriptions .item {
      display: flex;
      align-items: center; }
    .contents__descriptions [id^='contents-icon-'] svg path {
      stroke: #1a1a1a; }
  .contents__button {
    flex-basis: content; }

.origins {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(26, 26, 26, 0.5), rgba(26, 26, 26, 0.5)), url("/img/FEND-Coffee-bags-2.jpg");
  background-position: center;
  background-size: cover; }
  .origins * {
    text-align: center;
    color: white;
    margin-top: 3.5rem; }
  .origins a {
    text-decoration: none; }

.map__heading {
  margin: 3.5rem 2.4rem; }
  @media (min-width: 600px) {
    .map__heading {
      margin-left: 10rem;
      margin-right: 10rem; } }

.map img {
  width: 100%; }

.selection {
  background-color: #1a1a1a; }
  .selection * {
    color: #ffffff; }
  .selection > *:not(:last-child) {
    margin-bottom: 8rem; }
  @media (min-width: 601px) {
    .selection {
      background-color: #3a3734; } }
  .selection__group-of-four {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -4rem; }
  .selection__elem {
    margin-top: 4rem;
    width: 40vw; }
    @media (min-width: 600px) {
      .selection__elem {
        width: 20vw; } }
    .selection__elem .coffee-text div:not(:last-child) {
      margin-bottom: 0.8rem; }
    .selection__elem .coffee-text__price-range {
      color: #737373; }
    .selection__elem .coffee-text__icon {
      margin-right: 1rem; }
    .selection__elem .coffee-img {
      margin-bottom: 2rem;
      background-color: #e9e9e9;
      padding: 5%; }
      .selection__elem .coffee-img img {
        width: 100%; }
  .selection__button {
    margin-left: auto;
    margin-right: auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none; }

ul {
  list-style-type: none; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }
