.footer {
  * {
    color: $color-white;
  }
  background-color: $color-black;

  .logo-svg {
    height: 3.5rem;
    width: 3.5rem;
    filter: brightness(1000);

    @media (min-width: 600px) {
      height: 7rem;
      width: 7rem;
    }
  }

  &__container {
    display: grid;

    @media (min-width: 600px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: column;
      column-gap: 2rem;
    }

    grid-template-rows: repeat(3, auto) repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    .item {
    }

    .item--logo {
      grid-column: 1 / -1;
    }

    .item--heading {
      grid-column: 1 / -1;

      @media (min-width: 600px) {
        grid-column: auto / span 1;
      }
    }

    .item--subheading {
      grid-column: 1 / -1;
      margin-bottom: 3rem;

      @media (min-width: 600px) {
        grid-column: auto / span 1;
        margin-bottom: 0;
      }
    }

    .item--address {
      margin-bottom: 3rem;
      @media (min-width: 600px) {
        // TODO Check.
        // It looks centered in the design, but nothing
        // else does. Very weird.
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
    }
    // TODO Improve...?
    .item--business-hours {
      @media (min-width: 600px) {
        margin-top: 5px;
      }
    }

    .item--legal {
      @media (min-width: 600px) {
        grid-area: 2 / 4 / 3 / 5;
      }
    }
  }
}
