.contents {
  background-color: yellowgreen;
  h2 {
    color: $color-black;
    text-align: center;
  }

  &__container {
    margin: 0 auto;
    width: 75%;
    display: flex;
  }

  &__image {
    width: 50%;

    img {
      width: 100%;
    }
  }

  &__text-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__descriptions {
    display: grid;
    grid-template-columns: [icon-start] auto [icon-end label-start] auto [label-end];
    grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
    row-gap: 10rem;
    column-gap: 3rem;
    margin-bottom: 8rem;

    .item {
      display: flex;
      align-items: center;
    }

    [id^='contents-icon-'] {
      svg {
        path {
          stroke: $color-anthrazit;
        }
      }
    }
  }

  &__button {
    flex-basis: content;
    button {
    }
  }

  /*
 &__container {
    display: flex;
    align-items: center;
    img {
      width: 50%;
    }
    .contents-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .descriptors {
        display: flex;
        .texts {
          width: 50%;
          p {
            color: $color-black;
          }
        }

        .icons {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 50%;
        }
      }
    }
  }
  */
}
